<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Responsive design</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/balloon.css">
    <link rel="stylesheet" href="css/grow.css"  media="all">

</head>
<body>
    <div class="wrapper">
        <header>
            <div class="wrapper-inner">
                    <nav>
                        <a href="#about">О компании</a>
                        <a href="#service">Услуги</a>
                        <a href="#">Новости</a>
                        <a href="#">Контакты</a>
                        <a href="#">Банковские реквизиты</a>
                    </nav>
                    <i class="fa fa-bars burger"></i>
                    <div class="right-bar">
                        <div class="custom-select">
                            <div class="current-value">Нажми меня</div>
                            <ul>
                                <li>Какое-то значение 1</li>
                                <li>Какое-то значение 2</li>
                                <li>Какое-то значение 3</li>
                                <li>Какое-то значение 4</li>
                            </ul>
                            <input type="text" name="name" value="default">
                        </div>
                        <div class="language-version">
                            <div class="english"></div>
                            <a href="#">English version</a>
                        </div>
                    </div>
                </div>
        </header>
        <div class="slider">
            <div class="slide">
                <div class="slide-1 image"></div>
                <div class="ad-upper">Доставка грузов от двери до двери
                    <a href="#">Подробнее</a>
                </div>
            </div>
            <div class="slide">
                <div class="slide-2 image"></div>
                <div class="ad-upper">Доставка грузов от двери до двери
                    <a href="#">Подробнее</a>
                </div>
            </div>
            <div class="slide">
                <div class="slide-3 image"></div>
                <div class="ad-upper">Доставка грузов от<br>двери до двери
                    <a href="#">Подробнее</a>
                </div>
            </div>
        </div>

            <div id="service" class="wrapper-inner">
                <h1>НАШИ УСЛУГИ</h1>
                <div class="service-bar">
                        <div class="service-item service-1">
                            <div class="service-image image-1" data-balloon="Международная и межрегиональная логистика" data-balloon-length="medium" data-balloon-pos="down"></div>
                            <div class="service-title"><a href="#">Международная и межрегиональная логистика</a></div>
                        </div>

                        <div class="service-item service-2">
                            <div class="service-image image-2" data-balloon="Таможенный транзит" data-balloon-length="small" data-balloon-pos="down"></div>
                            <div class="service-title"><a href="#">Таможенный транзит</a></div>
                        </div>


                        <div class="service-item service-3">
                            <div class="service-image image-3" data-balloon="Внешнеторговый аутсортинг ВЭД" data-balloon-length="medium" data-balloon-pos="down"></div>
                            <div class="service-title"><a href="#">Внешнеторговый аутсортинг ВЭД</a></div>
                        </div>


                        <div class="service-item service-4">
                            <div class="service-image image-4" data-balloon="Доставка грузов от двери до двери" data-balloon-length="medium" data-balloon-pos="down"></div>
                            <div class="service-title"><a href="#">Доставка грузов от двери до двери</a></div>
                        </div>


                        <div class="service-item service-5">
                            <div class="service-image image-5" data-balloon="Производство картонной упаковки" data-balloon-length="medium" data-balloon-pos="down"></div>
                            <div class="service-title"><a href="#">Производство картонной упаковки</a></div>
                        </div>


                        <div class="service-item service-6">
                            <div class="service-image image-6" data-balloon="Страхование грузов" data-balloon-length="small" data-balloon-pos="down"></div>
                            <div class="service-title"><a href="#">Страхование грузов</a></div>
                        </div>
                </div>
            </div>

            <div class="figures-bar">
                <div id="about" class="wrapper-inner">
                    <h1>О компании в цифрах</h1>
                    <div class="counter-bar">
                        <div class="block block-1">
                            <div class="count spincrement">15</div>
                            <div class="data">лет опыта в международной логистике и ВЭД</div></div>
                        <div class="block block-2">
                            <div class="count spincrement">194</div>
                            <div class="data">страны - география экспортных и импортных направлений работы</div></div>
                        <div class="block block-3">
                            <div class="count spincrement">900</div>
                            <div class="data">доставленных экспортных и импортных грузов</div></div>
                        <div class="block block-4">
                            <div class="count spincrement">450</div>
                            <div class="data">заключенных внешнеторговых контрактов</div></div>
                        <div class="block block-5">
                            <div class="count spincrement">3</div>
                            <div class="data">вида транспорта доступно для перевозки грузов</div></div>
                    </div>
                </div>
            </div>

            <div class="transport-bar">
                <div class="wrapper-inner">
                    <h1>ТРАНСПОРТ ДЛЯ ПЕРЕВОЗКИ ВАШИХ ГРУЗОВ</h1>
                    <div class="company-transport">
                        <div class="transport avia">
                            <div class="transport-image image-1" data-balloon="Авиаперевозки" data-balloon-length="small" data-balloon-pos="down"></div>
                            <div class="transport-title"><a href="#">Авиаперевозки</a></div>
                        </div>

                        <div class="transport sea">
                            <div class="transport-image image-2" data-balloon="Водный транспорт" data-balloon-length="small" data-balloon-pos="down"></div>
                            <div class="transport-title"><a href="#">Водный транспорт</a></div>
                        </div>

                        <div class="transport truck">
                            <div class="transport-image image-3" data-balloon="Автоперевозки" data-balloon-length="small" data-balloon-pos="down"></div>
                            <div class="transport-title"><a href="#">Автоперевозки</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="advantages-bar">
                <div class="wrapper-inner">
                    <h1> Наши преимущества </h1>

                    <ul>
                        <li> Минимальные сроки доставки грузов в РФ, из РФ, за пределами РФ </li>

                        <li> Комплексный подход к грузопере- возкам в РФ, из РФ, за пределами РФ при экспорте и импорте
                            товаров, производство картонной упаковки </li>

                        <li> Внешнеторговый аутсорсинг ВЭД полного цикла в РФ, за пределами РФ и консультирование по любым
                            вопросам ВЭД при экспорте и импорте товаров  </li>

                        <li> Страхование грузов от всех рисков порчи и потери со 100% гарантией юридической защиты при
                            экспорте и импорте товаров, помощь в уре- гулировании убытков со страховой компанией </li>
                    </ul>
                </div>
            </div>

            <div class="information-bar">
                <div class="wrapper-inner">
                    <h2>Транспортная компания «ФТС» - услуги в сфере международной<br>логистики и внешнеторговой кооперации (ВЭД)</h2>
                    <p>Общество с ограниченной ответственностью Транспортная компания «ФрахтТрейдингСервис» (ООО ТК «ФТС»)  оказывает следующие виды услуг:</p>
                    <p>- международные авиаперевозки грузов из GOJ (МАНН) - Международный аэропорт «Стригино» (Нижний Новгород) в Европу, США, Канаду, Китай, Японию, Южную Корею, Индию, любую другую страну с транзитом через аэропорт Домодедово (DME) путем взаимодействии с авиакомпанией Сибирь (S7Airlines);</p>
                    <p>- международные авиаперевозки из Домодедово (DME), Шереметьево (SVO), Внуково (VKO) в Европу, США, Канаду, Китай, Японию, Южную Корею, Индию, страны СНГ, любую другую страну грузов любой сложности;</p>
                    <p>- международные авиаперевозки грузов в РФ (Россию) из любого международного аэропорта Европы, США, Канады, Китая, Японии, Южной Кореи, Индии, любой другой страны, в том числе в GOJ (МАНН) - Международный аэропорт «Стригино» (Нижний Новгород), Домодедово (DME), Шереметьево (SVO), Внуково (VKO), в любой другой аэропорт РФ (России) на условиях Ex-works</p>
                </div>
            </div>

            <div class="get-service">
                <div class="wrapper-inner">
                    <button class="get-modal">ЗАКАЗАТЬ УСЛУГИ</button>
                </div>
            </div>

        <footer>
            <div class="wrapper-inner">
                <div class="copyright"><p>2016 ©  Транспортная компания "ФТС" - услуги в сфере международной логистики и анешнеторговой кооперации (ВЭД).</p></div>
                <address><p>Россия, 6031555, Нижний Новгород, ул.Ульянова, 46, офис 2225. Телефон: <a href="tel:+78312020385">+7 (831) 202-03-85</a>. E-mail:
                    <a href="mailto:fts.rad@co.ru">fts.rad@co.ru</a></p></address>
                <div id="up" class="arrow-icon"></div>
            </div>
        </footer>
    </div>

    <div class="modal">
        <div class="modal-inner">
            <div class="close-modal">X</div>

            <div class="form-test">
                <div class="client-data">
                    <label>
                        <input type="text" placeholder="Введите ваше имя">
                    </label>
                    <label>
                        <input type="email" placeholder="Введите ваш e-mail">
                    </label>
                </div>
                <div class="select">
                    <div class="country">Выберите страну</div>
                    <ul>
                        <li>США</li>
                        <li>Украина</li>
                        <li>Китай</li>
                    </ul>
                    <input type="text">
                </div>
                <div class="send-button">
                    <button class="send-info">Отправить</button>
                </div>
            </div>

        </div>
    </div>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.spincrement.min.js"></script>
    <script src="js/custom-scripts.js"></script>
</body>
</html>
